* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
  --lighter-gray: hsl(0, 0%, 90%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppin", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.section-padding {
  padding: 35px 20px 0 100px;
}

/* Navbar Section */

Nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

Nav .container .logo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 40px;
}

Nav .container .logo ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

Nav .container .logo ul li a,
nav .container .nav-links-main ul li a {
  color: var(--grayish-violet);
  font-weight: 700;
  font-size: 16px;
  transition: 0.3s ease;
}

nav .container .logo ul li a:hover,
nav .container .nav-links-main ul li a:hover {
  color: var(--very-dark-blue);
}

nav .container .nav-links-main ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin-right: 250px;
    align-items: center;
    font-weight: 700;
}

nav .container .nav-links-main ul li button {
    padding: 10px 20px;
}

nav .container .nav-links-main ul li button:hover {
    filter: brightness(1.15);
}

/** Hero section */
#hero {
    height: 80vh;
    position: relative;
}

#hero .container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 90px;
}

#hero .container .hero-content {
    padding: 60px 0;
}

#hero .container .hero-content h1 {
    font-size: 58px;
    color: var(--very-dark-blue);
    line-height: 60px;
}

#hero .container .hero-content h5 {
    font-size: 18px;
    color: var(--very-dark-blue);
}

#hero .container .hero-content button {
    padding: 10px 35px;
    margin-top: 25px;
    transition: filter 0.3s ease;
}

#hero .container .hero-content button:hover {
    filter: brightness(1.15);
}

/* Stats Section */
#statistics {
  background: var(--lighter-gray);
  padding: 100px 0 0 0;
}

#statistics .container {
  text-align: center;
  color: var(--very-dark-blue);
}

#statistics .container #shortened-links {
  margin: 5px 15px 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.link-item {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.link-item .link-text {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  background: #f0f1f6;
  padding: 12px;
  border-radius: 8px;
  gap: 10px;
}

.link-text a {
  color: var(--cyan);
  text-decoration: none;
}

.copy-btn {
  background: var(--cyan);
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.copy-btn.copied {
  background: var(--very-dark-violet);
}

#statistics .container h5 {
  color: var(--gray);
  font-size: 14px;
}

#statistics .container .statistics-content .card {
  border: 1px solid var(--grayish-violet);
  border-radius: 4px;
  padding: 50px 0;
  background: #fff;
  position: relative;
  transition: transform 0.3s ease;
  width: 300px;
}

#statistics .container .statistics-content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  margin: 60px 250px 0 100px;
  padding-bottom: 150px;
  gap: 20px;
}

#statistics .container .statistics-content .card img {
  position: absolute;
  top: 15px;
  left: 20%;
  width: 40px;
}

#statistics .container .statistics-content .card .img-box {
  background-color: var(--dark-violet);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -35px;
  left: 10%;
}

#statistics .container .statistics-content h5 {
  font-size: 12px;
  color: var(--gray);
  text-align: justify;
  padding: 0 20px;
}

#statistics .container .statistics-content .card h3 {
  font-size: 15px;
  color: var(--very-dark-violet);
  text-align: justify;
  padding: 10px 20px;
}

#statistics .container .statistics-content .card:nth-child(1) {
  transform: translateY(0px);
}

#statistics .container .statistics-content .card:nth-child(2) {
  transform: translateY(30px);
}

#statistics .container .statistics-content .card:nth-child(3) {
  transform: translateY(60px);
}

#statistics .container .statistics-content .card:nth-child(2)::after {
  content: "";
  width: 8%;
  height: 8px;
  background: var(--cyan);
  position: absolute;
  bottom: 130px;
  left: -22px;
}

#statistics .container .statistics-content .card:nth-child(3)::after {
  content: "";
  width: 8%;
  height: 8px;
  background: var(--cyan);
  position: absolute;
  bottom: 120px;
  left: -22px;
}

/* Utilities */
.btn {
  border-radius: 50px / 100%;
  background-color: var(--cyan);
  border: 1px solid var(--cyan);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  transition: filter 0.3s ease;
  cursor: pointer;
}

/* Url shortener sect */
#url-shortner {
  position: absolute;
  left: 50%;
  top: 92%;
  transform: translate(
    -50%,
    -50%
  );
  background-color: var(--dark-violet);
  background-image: url("/url-shortening-api-master/images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 30px 0;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  max-width: 700px;
  width: 90%;
  z-index: 2;
}

#url-shortner .container {
  width: 100%;
}

#url-shortner .container input {
  padding: 15px 10px;
  margin: 0 10px 0 38px;
  width: 70%;
  outline: none;
  border-radius: 4px;
  border: none;
}

#url-shortner .container button {
  padding: 13px 20px;
  border-radius: 4px;
}

#url-shortner .container button:hover {
  filter: brightness(1.15);
}

/* Get Started Section */
#get-started {
  background-color: var(--dark-violet);
  color: #fff;
  background-image: url("/url-shortening-api-master/images/");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#get-started .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0 40px 0;
}

#get-started .container button {
  padding: 10px 35px;
  margin-top: 10px;
}

#get-started .container button:hover {
  filter: brightness(1.15);
}
